# Daon

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
BE/: .gitlab-ci.yml  Dockerfile  build.gradle
BE/src/main/java/com/daon/be/: BeApplication.java
BE/src/main/java/com/daon/be/ai/: GmsOpenAiClient.java
BE/src/main/java/com/daon/be/ai/client/: GmsOpenAiClient.java  GmsOpenAiSttClient.java  GmsOpenAiTtsClient.java  ImageDownloader.java  OpenAiClient.java  OpenAiImageClient.java  OpenAiOcrClient.java
BE/src/main/java/com/daon/be/ai/config/: RestTemplateConfig.java
BE/src/main/java/com/daon/be/ai/dto/: ChildConversationAnalysisResultDto.java  GptChildConversationRequestDto.java  GptChildConversationResponseDto.java  GptFullAnalysisResponseDto.java  GptInterestAnalysisResponseDto.java
BE/src/main/java/com/daon/be/ai/service/: ChildConversationGptService.java  ChildConversationGptServiceImpl.java  ChildDiaryImageGptService.java  ChildDiaryImageGptServiceImpl.java  DiaryImagePromptBuilder.java
BE/src/main/java/com/daon/be/calendar/controller/: CalendarController.java  ImageDiaryController.java
BE/src/main/java/com/daon/be/calendar/dto/: CalendarRequestDto.java  CalendarResponseDto.java  CalendarUpdateRequestDto.java  ImageDiaryListResponseDto.java  ImageDiaryResponseDto.java
BE/src/main/java/com/daon/be/calendar/entity/: Calendar.java  CalendarEvent.java  ImageDiary.java
BE/src/main/java/com/daon/be/calendar/repository/: CalendarEventRepository.java  CalendarRepository.java  ImageDiaryRepository.java
BE/src/main/java/com/daon/be/common/: ApiResponse.java
BE/src/main/java/com/daon/be/config/: PasswordEncoderConfig.java  RedisBeanDebugger.java  RedisConfig.java  WebConfig.java
BE/src/main/resources/: application-aws.properties  application-local.properties  application-prod.properties  application.properties  application.yml
BE/src/test/java/com/daon/be/: BeApplicationTests.java  ConversationPromptTestLoader.java  UserAuthIntegrationTest.java
BE/src/test/resources/: conversation-question.http
(+332 files in other folders)
